# trec_dd

./: README.md
JGibbLDA-v.1.0/models/casestudy-en/: model-00100.tassign  model-00100.theta  model-00100.twords  model-00200.tassign  model-00200.theta  model-00200.twords  model-00300.tassign  model-00300.theta  model-00300.twords  model-00400.tassign  model-00400.theta  model-00400.twords  model-00500.tassign  model-00500.theta  model-00500.twords  model-00600.tassign  model-00600.theta  model-00600.twords  model-00700.tassign  model-00700.theta  model-00700.twords  model-00800.tassign  model-00800.theta  model-00800.twords  model-00900.tassign  model-00900.theta  model-00900.twords  model-final.tassign  model-final.theta  model-final.twords  mydocs.dat.model-final.others  mydocs.dat.model-final.phi  mydocs.dat.model-final.tassign  mydocs.dat.model-final.theta  mydocs.dat.model-final.twords  wordmap.txt
JGibbLDA-v.1.0/src/application/: CreatNewModule.java
PythonHtmlParser/: print-cbor-records.py  readTopic.py  stemstop.py  tagfilter.py  text.txt  topic_name.txt
PythonHtmlParser/data/: MD5SUMS  MD5SUMS.1  MD5SUMS.2
Trec2016/: pom.xml
Trec2016/doc/: result.txt  test.html
Trec2016/src/main/java/: HTMLTagFilter.java  ReadCBORFile.java  TargetModel.java
dd_trec/: .classpath  .project  DD16-10ranking.txt  DD16-11ranking.txt  DD16-12ranking.txt  DD16-13ranking.txt  DD16-14ranking.txt  DD16-15ranking.txt  DD16-16ranking.txt  DD16-17ranking.txt  DD16-18ranking.txt  DD16-19ranking.txt  DD16-1ranking.txt  DD16-20ranking.txt  DD16-21ranking.txt  DD16-22ranking.txt  DD16-23ranking.txt  DD16-24ranking.txt  DD16-25ranking.txt  DD16-26ranking.txt  DD16-27ranking.txt  DD16-28ranking.txt  DD16-29ranking.txt  DD16-2ranking.txt  DD16-30ranking.txt  DD16-31ranking.txt  DD16-32ranking.txt  DD16-33ranking.txt  DD16-34ranking.txt  DD16-35ranking.txt  DD16-36ranking.txt  DD16-37ranking.txt  DD16-38ranking.txt  DD16-39ranking.txt  DD16-3ranking.txt  DD16-40ranking.txt  DD16-41ranking.txt  DD16-42ranking.txt  DD16-43ranking.txt  DD16-44ranking.txt  (+21 more)
dd_trec/models/: model-00100.others  model-00100.phi  model-00100.tassign  model-00100.theta  model-00100.twords  model-00200.others  model-00200.phi  model-00200.tassign  model-00200.theta  model-00200.twords  model-00300.others  model-00300.phi  model-00300.tassign  model-00300.theta  model-00300.twords  model-00400.others  model-00400.phi  model-00400.tassign  model-00400.theta  model-00400.twords  model-00500.others  model-00500.phi  model-00500.tassign  model-00500.theta  model-00500.twords  model-00600.others  model-00600.phi  model-00600.tassign  model-00600.theta  model-00600.twords  model-00700.others  model-00700.phi  model-00700.tassign  model-00700.theta  model-00700.twords  model-00800.others  model-00800.phi  model-00800.tassign  model-00800.theta  model-00800.twords  (+13 more)
dd_trec/src/main/java/: Main.java
dd_trec/src/main/java/Trec2016/dd_trec/: ContentCatcher.java  CreateQuery.java  Filter.java  FinalDoc.java  Main.java  MyIndri.java  NewDocID.java  ReadTopic.java  TopicModelBuildAndApply.java
dd_trec/src/main/java/db/: DBReadService.java  DBReader.java  DBReader2.java  DBReader3.java  DBUtility.java  DBWriter.java  DBWriter2.java
dd_trec/src/main/java/jgibblda/: Estimator.java
dd_trec/src/main/java/query/: Doc2Mysql.java  ExtractQuery.java  FrequencyWords.java
dd_trec/src/main/java/search/: Document.java  PustdUpdater.java  SearchSession.java
dd_trec/src/main/java/util/: Constants.java  Segmenter.java
dd_trec/src/test/java/Trec2016/dd_trec/: AppTest.java
filter/: pom.xml
filter/src/main/java/Main/: 1.txt  Main.java
filter/src/main/java/classify/: IteratedLovinsStemmer.java  LovinsStemmer.java  Stemmer.java
filter/src/main/java/filterNonsense/: Filter.java
trecLDApy/: bulidmodel.py
