4838
117:19 2307
half 741
grolar 4810
ease-grid 4043
envisag 4148
abrupt 1820
gabric 2607
2014-07-03 436
117:14 2256
viewsthi 1178
ted 1273
kirjapaino 3537
would 738
mathemat 815
— 3173
divergen 2590
antarctica.imag 1323
sunspot 2678
ten 4270
” 625
solid 958
switzerland 3592
stabil 2583
//www.youtube.com/watch 4356
chukchi 1352
circular 4543
+ 4011
//pubs.usgs.gov/ds/759/ 4504
click 424
pyranomet 1160
1 352
willow 4267
2 1298
3 182
size 830
4 1063
5 414
left 1043
6 1462
postdoc 4832
7 1313
8 659
nikulin 2641
117-127. 4018
9 530
weddel 1706
h.h. 2560
besid 4136
object 4699
cardiac 4827
bering-chukchi-beaufort 3166
role 402
study.imag 1255
senateboard 489
cavalieri 2342
1000 4399
jinlun 2178
turn 3137
ushuaia.icetrek 4035
suffici 3066
miner 4495
polici 163
snownet 1086
result 316
327-340. 1806
earthquakes—and 4213
//pubs.usgs.gov/fs/2012/3058/.contact 4623
wildfir 4343
seasea 2807
surfac 1194
connect 2989
hand 1192
interlud 786
b 2610
c 205
address 387
salt 4440
leif 2513
e 293
10.1007/s00376-012-2137-1 1817
3195-3199. 2008
onï¿½geosci 2236
k 1568
pollastro 4659
blood 80
n 325
degang 4714
r 2232
halv 4296
thi 199
w 328
sunset 1326
norway 207
lairsdecreas 3817
imag 865
demonstr 2844
askusg 4281
10.1175/jpo-d-13-0117.1 1565
225:133-145. 2273
thu 256
reproduct 249
52,53. 3136
123456789 4070
//www.iucnredlist.org/apps/redlist/details/22823/0 3978
advic 3996
shorelin 4330
2014sharecredit 531
good 3963
deploy 4166
tie 3114
//alaskaquakealliance.org/doi 4358
343,000–479,000 776
myriad 4562
tim 3314
tip 1515
implement 2538
doi:10.1002/hyp.9382.forcada 2223
export 1402
enabled.cooki 28
porpois 2558
fantast 2730
pacific-wid 4334
© 170
reduc 1750
10.1002/grl.50578.popova 2009
diseas 477
1019-1028. 2002
1029 1257
resolut 349
1,262 4835
atlant 344
not…but 4830
webmast 3713
hundr 717
pathological/micro 4158
lene 1042
harm 241
ensur 1021
c04021 2475
//www.arctic.noaa.gov/gallery_polarbear.html 3897
rope 142
harp 2267
eiji 1685
primari 1480
tripod 147
doi:1007/s00442-011-2044-7 2511
denmark 3865
multiyear 1401
× 441
root 2752
patrick 1578
pressstaff 2889
hard 3284
societi 1776
pilot 1254
p.-e. 1843
earth’ 2738
room 518
energi 1724
better 56
doi:10.1016/j.dsr2.2011.02.002 2444
tundra 3725
photographersrob 1103
21st 1493
well 49
personnel 375
v.u 3529
outlook 3739
expos 637
2004a 3399
summaryvegetationpermafrostriv 3015
corel 4088
schmidt 4507
ncep 2967
variabl 276
2005. 3380
radon-222 2171
flow 2397
propos 4073
order 1339
poorer 3838
colleagu 3293
iucn/ssc 3587
holland-bartel 4629
13,282-13,291. 2163
mid-novemb 2974
distant 4701
quinn 1365
satellite-bas 1760
floe 1181
ice-ocean 2034
doi:10.1080/07055900.2012.704348.wang 2401
eider 4726
e.w 3674
matteo 616
h.p. 3630
2004b 3456
mammalog 120
2006. 3567
southeast 3331
antarctica1501 4062
co2 2469
werc 1285
increas 1458
save 3792
footag 2956
ecosystem-wid 3041
matter 1419
baikal 3474
capturedatasetthi 138
ton 4795
tom 1264
top 852
multi-system 1873
2003. 3364
doi:10.1016/j.pocean.2011.05.002 2531
2015-02-19 426
andi 1027
haul 3101
avail 3006
product 1481
question 930
walter 1982
roughli 4295
chimpanze 694
ross 1903
premier 4552
glimps 913
littl 3868
holli 2995
warmer 3840
//www.usgs.gov/newsroom/article.asp 4173
2.0 4491
regard 3045
reserved.acadi 174
studentsincom 457
constraint 2398
hellmer 2121
2004. 3344
thousand 718
meilbi 1926
emmerson 2505
magna-probefrom 1277
10.1007/s10745-012-9558-4 1938
minor 3810
fuel 4723
pleas 6
flora 3995
remot 1358
lab 2821
upon 3801
analysisgreenland 923
faqsit 183
lai 2649
function 229
west 1655
surface-wat 4762
lar 2082
3,700 3182
traffic 4590
preybeard 3277
genealogist 4558
comparison 556
law 4620
baltic 2566
lay 4261
rout 2058
tri 1012
near-freez 1943
changeic 2771
less 52
revers 1337
adjoint 1792
yinghui 1759
kumar 2151
rous 4644
second-largest 4378
acidif 1438
20. 3455
200 4402
10.1002/grl.50349.parmenti 1968
kowalewski 2565
angliss 3369
2002. 3427
biophys 1599
208 2413
balaenoptera 1900
fesom 2042
chicken 464
similarli 4207
lauri 2328
respons 254
21. 3457
laura 1918
teacher 2675
cardprevi 2923
distanc 693
on-go 4124
flux 1572
floor 4292
ben-david 31
19552. 2156
encourag 785
groundal 947
mapping—an 4769
jobsgiv 2885
2000. 3446
darnley 1951
horizont 350
22. 3463
220 3243
witter 4320
carnivor 363
analys 282
223 1295
224 3391
ldl 725
undergraduatesmaven 2681
analyz 68
229 1275
respond 500
sport 4447
storiesdna 848
angl 4066
prey 753
graversen 1720
geiselman 4712
led 593
2scienc 3939
absorb 4387
lee 1801
10.3189/2013aog62a123.simpkin 2064
23. 3467
uncertain 3981
enhanc 2234
concern 2874
mountain 969
presidentacadem 854
235 4012
2014august 3001
snowmobil 1260
huntington 3627
10.1111/fog.12011 1907
icering 3272
dougl 3641
state 394
courtesi 1026
beluga 3033
press 181
dock 4034
element 1715
3–d 2595
genet 644
10.1007/s10236-013-0642-0.turner 2128
gener 832
bjornsen/cir 4025
//pubs.usgs.gov/fs/2012/3013.th 4662
radiat 1159
statu 294
24. 3471
pack 1049
beaufort 1598
initiative.th 4243
databas 4488
aftermath 4689
cub 746
makarov 1944
:325-339. 2414
day=12 4218
91:117-150 3637
95-percent 4633
day=19 4314
anim 1506
suppli 1224
720-726. 2179
provinc 393
toolscontribut 24
fring 3798
backgroundcalcul 2837
document 439
4,000 3192
articlespolar 4165
mallet 1842
25. 3489
mainten 971
two 223
theoret 640
250 2823
carib 3729
tsunami 4318
bjØrn 406
scenario 1883
attack 4826
organohalogen 4093
1918 4679
viewedtop 987
reloc 1235
acceler 3155
attach 4586
creation 430
1912 4687
resourc 2699
think 712
r7/mmm 3555
summer-autumn 2429
26. 3499
team 612
contour 4068
capitoluc 496
10.2151/sola.2013-008.b 1430
266 2772
s1-s174 3631
watch 1044
quit 3052
clam 4293
dataset 139
streamgag 4567
definit 4498
441:273-279. 2494
lie 405
27. 3521
270 2809
suomen 3515
serrezeandrew 1107
ieee 1372
accurate.introductionth 2701
274 2820
lin 1808
snowal 945
kevin 1474
ccsm 2276
279 2797
bias 1815
entir 4733
liu 605
5:267-279 3367
erik 599
actual 4808
eastern 1482
rippl 2945
eric 1747
28. 3539
280 3219
develop 705
pizzlypolar 4817
283 2792
onlinefind 2839
284 1060
cocolithophor 2998
subjectsarct 1095
berezovskaya 1284
district 4226
importantli 4482
nearshor 3110
page 200
1946 4323
metabolismth 716
full 3711
away 1183
scientist 910
becaus 230
concept 2834
29. 3543
290 4033
awar 4591
levelocean 3922
//www.climate.gov/news-features/event-tracker/wobbly-polar-vortex-triggers-extreme-cold-air-outbreaktyp 2970
200-250,000 3231
295 2766
stirling.2008 3607
1950 2315
vihma 2306
doi:10.1029/2010jc006606 2638
precis 3788
foundationmcauliffe-shepard 2864
ice-bound 36
harvest 3149
calcium 1432
semi-circumpolar 4108
storesdecreas 3824
center 371
start 340
kristin 2282
position—they 3076
shore 3098
3:577-580 3358
starr 2518
:113-157. 2567
n.l 3583
earliest 4788
dosser 1552
1965 3864
1964 4350
viscount 3241
organismspolar 3925
fund 2697
1960 3756
short 13
12345 2665
unusu 1604
onshor 4252
type=flow 4574
walrusc 3233
:53-66. 2372
stochast 1711
compris 740
gland 3591
icebreak 3786
three 1011
galleri 1067
planet’ 2754
Øystein 1695
climb 1179
elena 2304
ice—bowhead 3038
2012:22 2416
1972 1259
sweden 796
1971 3223
1970 3216
borcher 3355
factsal 942
season 1503
unfrozen 4760
enter 3815
prioriti 4297
1979 3175
31,32,33,34 3235
1978 3345
halin 2488
applic 977
c07025 2637
cameron 3305
pressur 2616
1990 1879
mapcontact 184
jurick 1709
inlet 3055
pristin 3794
usgs.gov 4625
1987 2360
2012:11 2260
coast 3126
1986 3240
miyazaki 3472
1983 3187
permafrost 4181
1982 3238
1981 1355
90.9 2854
thiewissen 3486
bonaerensi 1901
1979-2012. 2069
barent 298
250-300,000 3226
1988 3252
recogn 3260
real-tim 4572
sub-committe 3351
//www.nammco.no/webcronize/images/nammco/654.pdf 3571
100,000 771
doi:10.1007/s00382-012-1500-3.koenigk 2279
bright 860
solar 1158
alascian 4155
unknown 3047
lot 710
1998 1667
1996 3203
1994 3250
low 726
1993 3239
1992 3185
ridgesdsc_2072.jpg 2937
kompensoinnista 3512
consult 3884
id=4075 4174
uaf 1288
10.1029/2012jc008034 1484
1999 3199
//dx.doi.org/10.1175/jcli-d-12-00346.1 1529
wealth 3895
sentinel 3040
1,200 3195
lifestyl 4787
cline 4753
perspect 2012
fellow 630
dietz/aarhu 533
doi:10.1155/2012/505613 2417
clip 4375
mantl 4276
door 811
1982. 3575
respirometri 112
quick 941
1979–2007 2551
compact 2971
outlaw 3379
tell 4380
marie-luis 1719
catastroph 3062
10.1002/rog.20017.spolaor 2084
shown 1157
bloom 1477
zone 2026
medicin 4801
day 1075
pizzlies.their 688
obtain 155
langehaug 1797
island 806
geopotenti 2961
format 203
guardia 1488
particular 737
dong 1547
p.m. 967
1979–2010 2221
water 553
done 4154
centersresearch 2898
countless 3285
10.1016/j.csr.2013.04.002.scholz 2040
compagnucci 2428
amino-acid 86
ice41 3084
scienc 359
entertain 1001
adequ 3818
mike 3304
part 290
incom 456
ssmi 2211
2009-09-21 433
measl 461
mertz 2386
tend 3847
east 542
sealbenth 3278
browser 193
signatur 2259
park 800
1981. 3836
interview.shrew 4604
2013norwegian-u.s. 1091
deep-wat 2045
programboston’ 2852
p.o. 3705
anemomet 1173
aiheuttaman 3510
10.1002/grl.50190.zunz 2180
third 4365
build 1146
fairbank 1287
dramat 2749
datasearchsci 20
ago.“it’ 698
luc 1554
anomal 2253
1979-2010. 2343
february–april 2383
productivitybenth 3924
ident 823
addit 1139
p.r. 3384
biolog 44
soundscap 1775
den 1383
staci 2015
doi:10.1016/j.biocon.2012.02.002.girard-ardhuin 2231
meier 1983
crack 1005
1356-1361. 1967
10.1175/jcli-d-12-00289.1 1867
delphinapteru 3387
record 103
that.”stay 4833
photographseducationarct 2906
19115 440
bearswhal 3926
methodolog 4195
pass 4046
past 829
mile 1863
2010. 4017
impact 1437
milk 748
oceanb 2913
46,47. 3100
10.1007/s00382-012-1505-i 1785
especi 4095
dfo 3428
anythingarchiversssearch 4804
whose 3161
tourscontact 2882
aatsr 2138
descript 192
adult 750
‘polar 4806
spectra 2674
larsen 4064
ucberkeley 4812
sandersmedia 838
icebergsic 1097
shigeto 1940
journal 661
77-87. 1778
term 164
celebr 4773
berkeleyucresearch 4837
volcano 4688
ezrati 2233
crrel 1282
interannu 2044
pipelin 4766
ucleadershipacadem 488
:2639-2648. 2238
doi:10.1016/j.jmarsys.2011.03.015 2522
mink 1898
right 173
tanker 4735
1000mb 2975
opposit 2479
stage 781
hovelsrud 3696
maximum 2131
desert 757
paul 2088
mina 3302
penguin 2263
spotlight 4164
dif 432
ryan 2318
london 3488
rigor 2252
høgskoleringen 413
2719-2743. 1784
2014wavi 2973
service/mmm 3735
e.v. 3523
rubao 1693
babb 1400
viewsartist 4051
2469 4220
2468 4230
1135 1318
clue 2840
bird 3716
effectth 2764
thiemann 3606
signal 4462
brows 1068
bayesian 3642
whoop 468
static 4706
journey 1033
test 2411
:663-676. 2340
2008-2009sea 1092
:281-290. 2188
1151 1218
brown 544
w.f 3482
month 47
assessment—alaska 4532
final 3783
mysticetu 3366
influenceshuman 2813
cetacean 3295
occasion 682
acadi 4
//pubs.usgs.gov/ds/637/ 4750
back 3863
10.1117/1.jrs.8.083688 1363
b.a. 3612
adipos 58
10.5194/tc-7-321-2013.rusciano 2031
nuclear 4596
human 586
stabl 75
coincid 777
shoal 1941
henri 176
f.h 3574
homogen 3751
doi:10.5194/tc-6-871-2012.port 2345
2:15-19. 3708
//www.nature.com/nclimate/journal/vaop/ncurrent/full/nclimate1926.html 4483
years.katmai 4684
length 2218
stirl 3332
danish-greenland 4137
advers 251
doi:10.1080/01431161.2010.542198.arthun 2196
eriksson 2512
s77-s96 3614
unpreced 2744
up- 4191
:623-635. 2630
deforest 2750
interpret 4160
physiolog 247
//alaskaquakealliance.org/do 4284
relat 278
undat 3570
3,4 3172
grant 480
centenni 4666
1645-1658. 2086
9291-9312. 1884
f13 2210
devot 4367
construct 3819
elsewher 3096
armin 1788
f17 2212
attempt 4740
thick 2645
influenc 1653
71:2673–2683 3656
dna 159
afsc 3325
fingerprint 4463
3-4 2363
text 202
2017. 470
rapidli 547
converg 4272
joscelyn 1412
thermodynam 1541
made 302
anonym 3321
manag 3352
purchas 4248
field 915
10.1016/b978-0-12-391851-2.00016-7 1642
etelä- 3514
systemuc 502
peer-review 4140
doc 3712
travers 994
doe 194
galleryextens 2836
:233-236. 2213
m.a. 4658
//pubs.usgs.gov/fs/2011/3130/ 4749
dog 990
advect 2010
rozel 4397
doi 1362
survivalbear 3825
measurements264 1204
karlsson 1727
climate-induc 3622
id=3653 4466
skin 755
paramet 2001
skip 178
unfortun 3046
stamped 3108
measurements262 991
mad 1633
known 50
todaysatellit 924
paleoclim 1450
stream 2981
sponsorsjobsnsidc 935
commiss 3348
mid-holocen 1449
u.s.-norway 1268
surround 1311
map 2301
measurements277 1216
satellite–deriv 2194
variou 2712
may 244
paper=wr13225 4172
downwel 4192
oceanographi 1562
eisenman 2502
mediaamerican 2848
quebec 3423
bless 3771
doi:10.1080/01431161.2010.489059 2604
url 373
supportlibrari 869
2—usg 4485
30. 3547
discret 3953
302 2459
303 2822
2011-2012. 1406
307 1056
relev 2691
invertebratesrefug 3269
satellit 126
1089-1096. 1385
m.c. 3421
analysesdatasetexh 108
jeffriesfrozen 2994
commemor 4349
newsresearchhealthart 444
feet 4269
usa 968
marine-termin 3020
213-268 3644
use 3
subject 1094
usg 3727
635-649. 1945
edward 2240
issued.histor 4556
main 179
lipophil 234
10.1007/s00300-013-1348-i 1960
aleutian 4316
convent 3909
31. 3557
surgic 95
karen 2005
me1 3962
2013. 1378
commun 1644
grain 1201
319 2785
credit 996
me4 3955
alter 3145
merav 30
ideal 4082
lukovich 2570
geoscienc 1374
balaena 3365
utn 400
stahl 2322
parasitolog 4132
32. 3559
320 1051
feed 1858
servic 189
iucn/speci 3811
2012b 2248
2012a 2244
324 2814
background 1147
skit 2765
m.e. 4000
2014. 1349
oecologia 2509
high-precis 1207
0.1029/2010jc006391 2476
measurements225 1186
10.1002/grl.50768 1735
9982-9996. 1914
2011. 2418
pbde 4106
114-126. 1799
polybromin 4111
informationb 2901
33. 3566
breath 107
332 2796
3-decad 2078
ecosystems—new 4468
336 1047
men 1304
338 1040
pytoplankton 2997
make 2743
met 3867
avhrr 4036
doi:10.1002/grl.50410 1650
measurements231 1198
devasthal 1540
watanab 1686
pan–arct 2465
3-day 4667
doi:10.1111/j.1600-0889.2011.00526.x 2612
hummock 1180
2013permafrost 1088
34. 3569
jenssen 333
dub 687
341 1423
outdoor 4680
due 1236
2012. 1356
parkinson 1961
threat 225
7:305-316. 2561
princip 4239
01 4048
1990. 3386
inform 90
depend 3083
lecomt 1675
06 962
high–resolut 2445
danger 739
35. 3572
:35-42. 2450
patch 2110
intrins 4707
character 1984
bank 2710
dvd 4516
357 4019
temperaturedataseta 94
cholesterol 730
10.1111/gcb.12074 1699
orbit 1446
band 4784
frencht 1105
1. 2618
coordin 307
10 105
height 1189
micro- 1956
11 1328
12 1299
:410-436. 2530
suscept 4253
from=rss_hom 4742
13 1544
14 1151
1991. 3469
august 1965
15 3200
hyear=2014 4219
16 1733
17 1658
18 2264
19 1496
outer 2145
mhd 2354
frozen 946
cytolog 4131
homeostasi 248
histolog 275
mesoscal 1571
36. 3582
360 2770
flood 4566
highest 240
369 2817
1912—largest 4665
2. 3339
20 1608
21 3002
qualiti 3129
22 1905
b.m. 4512
23 1297
acquir 4047
24 3217
lydersen 3560
shelter 1164
25 2199
26 1527
27 1591
28 3227
butterfli 3724
don’t 758
29 3230
monthli 926
lone 1217
37. 3593
biomark 270
spcode=a0ij 3989
long 1032
373 2798
fell 4236
:539-554. 2490
verevkin 3525
1979-2009. 2430
wolv 3714
naveira 1702
benign 624
remund 1364
industri 2748
3. 1646
relationship 691
30 749
mix 2535
meteorolgyaris 1073
31 2489
32 2155
33 1537
10.1121/1.4808330 1779
34 1996
35 2187
36 1384
though 774
37 3258
star 4411
38 2499
wolf 3715
39 2277
38. 3261
geometri 2753
380 3176
cardiovascular 578
stay 55
10.1002/2013jd020554.xu 2164
appear 1238
10.1007/s00382-012-1301-8 1807
jenny.bytingsvik 420
progress 369
4. 2545
oper 2669
precondit 1581
nurs 3275
mani 645
40 1648
41 1794
open 1229
42 1636
43 1061
doi:10.5194/bg-10-2833-2013 1601
shelf-basin 1689
44 1563
biogeochem 1589
49 1397
speci 239
rapid 845
39. 3142
project 204
seven 3036
10.1038/nclimate1963.rog 2029
2009. 3371
reformat 437
398 1022
sever 269
barn 2219
whidden 4648
loop 2708
5. 3359
california 499
millibar 2964
50 2237
51 1830
52 1375
evalu 1468
54 2061
albedoearth’ 2799
crane 3900
57 2431
58 2412
lawrenc 3194
beard 1321
59 2449
invers 2528
geophys 1407
fractur 2143
resampl 4141
look 898
2,500 3247
nuuk 3461
durner 3668
centerhomedata 859
disrupt 974
thyroid 292
berkeley.edurel 841
assimil 2115
6. 3368
investig 403
60 106
61 3564
62 2062
alloc 3139
63 2125
sibirica 3478
allow 550
66 2760
trans-nonachlor 4097
69 2203
mast 1175
mass 1523
doi:10.3189/2012j0g11j020.xuanji 2415
seattl 3590
speed 4069
peopl 646
activityahimsa 2815
outsid 3018
common 2983
appli 1357
interest 2905
7. 3376
masi 1130
71 1680
biobank 286
regionsth 2773
2007. 1668
75 4311
10.1029/2012jd018139 1472
presid 4524
contactsright 451
middl 1239
78 2789
79 795
cubic 4641
reassur 4169
koldunov 1786
m.p. 3354
657/41/2008 3520
mp4 3005
m.o. 3414
mid-juli 4587
2003good 1074
uncov 563
marc 2096
b-chemic 2175
8. 3382
//pubs.usgs.gov/fs/2011/3136/ 4711
80 4639
mari 4720
we’ll 4813
revolv 743
activitiesgrad 2692
82 1508
basi 3608
85 2763
mark 1202
insul 2653
base 1353
2008. 2361
registr 212
88 2520
tempor 339
isotop 77
trend 1351
pants.imag 1039
cambridg 4009
arctic 226
agdb 4499
:1065-1084. 2592
8scope 2788
climatebar 2914
loss 41
vuonna 3504
high-fat 514
9. 3393
90 2339
10.1002/ece3.51 2559
91 2529
92 2371
conditions.sampl 793
93 2293
96 1219
viewsdetermin 1205
terminu 4201
still 3965
//alaska.usgs.gov/science/biology/walrus/2012animation.html.polar 4592
work 370
nsidcnsidc 939
1999. 3651
2011-12-31 338
toward 4403
among 3140
mate 3946
guidesaboutcontactjavascript 26
corallin 1623
iucn/polar 3960
word 1115
variat 1379
agcm 2482
dordrecht 1767
1996. 1550
esrl 2968
p-dde 4098
impos 647
across 1596
research–atmospher 2347
researchfaq 1335
subsurfac 4751
sightseer 4681
fmchicago 2855
eat 751
reced 2729
globe.whil 2737
//alaska.usgs.gov/science/biology/seaducks/spei/index.php 4743
facebook 4289
stephan 1710
:2694-2706. 2378
peoplelibrari 933
academi 1627
rcp8.5 1882
bear’ 580
agenc 2879
pacif 2017
hazards248 1244
averag 2978
indian 2074
that.”“th 634
sharon 2374
allen 3370
massonnet 2182
ece 2550
aviat 4589
doi:10.1007/s00300-011-0967-4 2593
pan-arct 1889
avian 4473
olivi 1674
caldera 4674
brendan 3329
portfolio 3731
doi:10.1002/jgrd.50246 1851
appar 3779
migratori 3118
hunter 1934
muutoksen 3506
spell 3829
surveyu. 2878
offset 3766
subduct 4273
:97-106.maksimovich 2303
edg 3122
727-803-8747 4626
biogeochemistryï¿½15 2249
mayb 4820
insol 1448
megathrust 4317
one-tenth 692
recruit 4474
finit 1714
pathogen 4159
caviti 102
weaver 4022
1,300 3190
doi:10.1002/j.1477-8696.1999.tb06429.x.humphri 2243
r.e.a 3437
1992. 3552
j.a. 4650
meteorolgyglaci 1096
2003/2004nepal 1083
e/po 2683
catherin 1909
winter 1405
chunk 2951
directoryterm 2887
platform 3276
blubber 752
parameter 2534
spend 3822
craig 4774
ground-bas 1824
valencia 3700
zhao 2403
humid 1167
improv 1814
instead 3754
uofcalifornia 473
inconveni 981
petrolog 4497
+47 407
jack 3719
8grade 2694
erignathu 3544
unlik 3748
pbsg 3812
animals/vertebr 361
25-km 4042
61-62 2038
~2.5 3215
landextend 3823
2007/025 3412
habitat 671
year 261
nishino 1939
defici 3958
preval 4179
trondheim 415
27-33.singh 2077
branch 3940
via 66
slab 4202
doi:10.1175/jcli-d-11-00466.1.brown 2201
refug 3718
temporari 973
south-centr 4263
rcp4.5 1881
high-tech 4448
conditionsloss 3834
vii 3881
invertebr 4294
visual 149
volum 3447
approxim 354
near 536
balancemet 1163
springer 1769
j.c. 3341
10.1002/jgrd.50443 1841
2011permafrost 1087
agreement 3875
.formal 3976
version 168
richardson2 3935
furthermor 4087
stop 342
//www.arcticlakes.org/calon-blog.html 4404
cruis 4622
handl 4170
detail 3088
retriev 2617
227-241 1795
clitori 4125
observatori 4413
1345678910111296 1220
bears’ 566
forest 1594
fox-kemp 2532
least 3035
viewsfrom 1296
stressor 3994
domex-2 1828
densiti 308
1234 1064
ivanov 1683
93:413-421 121
measur 136
behavior 4168
descend 4045
brandt 4432
21st-centuri 3680
univimag 1293
learn 187
zooplankton 3070
time-seri 3778
ahimsa 2786
ancillari 191
onset 1891
anniversari 4352
originator/cr 330
tracks.imag 1316
pathway 2399
.vjgl-samea 4175
streamflow 4570
hazards251 1227
enso-induc 1533
toppl 2661
speciat 844
ohio 2019
sled 1045
3785-3802. 1716
specif 3971
spring 1476
melt-freez 1890
whalen 4719
multi–model 2629
sampl 62
dimethylsulfid 2245
g.a 3541
georg 3340
useth 4490
labrador 1583
eli 4775
need 215
viewsnat 4020
often 1234
shrew 4478
pagesdata 982
g.w 3605
transact 1373
//www.publish.csiro.au/ 4171
climate-monitor 4421
canada 1559
s166-s174 3697
altern 4245
imagesnsidc 1100
:517-533. 2195
bearseal 3281
contactgateway 165
doi:10.1007/s00300-010-0924-7 2544
ice.dsc_2284.jpg 2953
breakdown 762
bearli 2776
famili 535
ride 1055
j.g.m 3485
ridg 1019
cocolihophor 3004
vol 3646
strand 4331
accomplish 4702
softwar 167
10.1007/s00382-013-1816-7 1796
7:402-408 3470
atlantic-europ 1847
end 320
10.1029/2012jc008234 1946
archeologist 4561
4-5 2999
21,200 3202
footnot 3162
dischargeriv 3932
interdisciplinari 4306
org.polarresearch-620 209
volunt 4783
marcot 2585
particip 318
rich 587
guema 1611
veget 2000
howev 3068
estim 667
275-286. 1821
139:3469-3488. 2466
special 2358
environment 255
berkeley 613
manninen 2023
agre 3879
numer 2480
ansgar 2987
//www.arctic.noaa.gov/ 3010
museumclim 2856
copyright 1136
donat 478
specul 3090
intensif 1864
rifl 1185
4,300 3196
scientistsresearch 902
154-173. 1906
herman 2563
outbreak 3065
howel 1661
doi:10.1029/2011jc006960 2555
sheetspermafrostsea 862
secretariat 3702
futhermor 4134
harlow 177
newli 2939
similar 3095
gasesgreenhous 2818
shape 3799
oceancoloradogreenlandnepalsouth 1070
2,700 3257
hudson 1491
kovac 3290
40. 3615
driver 2100
400 3059
driven 3800
ec-earth 1782
jame 3191
toni 4715
npolar.no 385
'finger 2934
//pbsg.npolar.no 3894
41. 3624
jurisdict 3974
tetanu 467
bracher 2099
j.m. 4508
413 482
ucsearch 509
share 1342
samarra 3356
shari 1035
9:51 4264
2nd 2933
232-235. 1988
gisin 3308
invalu 3298
notic 1195
42. 3629
surpris 700
indigen 2757
422 2819
e5-32 3429
anchor 2660
//alaska.usgs.gov/news/1964earthquake/follow 4382
exampl 643
20:755-773 3347
428 1029
hartmut 2120
endur 3726
id=3790 4443
esk 594
barreira 2426
laptev 3236
lrobbin 4624
yvon 1037
breaker 4618
screen 459
ursu 678
doi:10.1139/z2012-033.parkinson 2341
jenni 417
mackenzi 1597
aerial 2323
ned 4396
43. 3632
bioaccumul 4133
neg 3813
nilsson 1444
etc 1135
byproduct 761
438 2780
bureau 4196
jare 4768
net 1479
researchu. 2877
new 296
escap 1014
10.1007/978-94-007-5872-8_9 1771
bearsal 850
elong 1196
apic 3846
shall 3882
tool 190
44. 3634
442 2775
panoramasth 2842
446 2794
“for 642
companionship 1000
448 4026
therefor 3049
shakeout 4285
terrestri 1752
20,000 668
medic 833
media 917
georgetown 2992
around 744
45. 3094
912-921. 1509
gill 3306
947-956. 2080
10.1016/j.jmarsys.2013.02.011.peng 1980
455 2800
geochem 4487
harder 4238
bears390 1306
lesag 3409
diegosan 522
sturm 1281
estuari 3410
transport 721
havet 3497
strategi 2714
46. 3648
:683-692. 2543
zachari 1473
territori 3984
extrins 4708
boundari 2172
463 2824
10.1134/s0001433813090120.polvani 2003
previou 695
ewg 997
467 2768
femal 4373
martin 1603
impactsth 2718
//www.npolar.no 374
duvivi 1566
long-term 33
~201,000 3234
ring 2812
farther 681
maintain 4054
shift 783
47. 3653
climate-warm 4291
evolutionari 641
alaskan 807
migrant 4789
semi-volatil 4076
scambo 1274
21,23 3212
21,22 3210
//pubs.usgs.gov/fs/2012/3131/new 4527
southcentr 4576
1-888-275-8747 4280
7,900 3204
encompass 4755
latitud 674
71:2673-2683. 4014
mysteri 4458
remain 2700
1753-1768. 1669
drucker 2496
48. 3103
saskschools.ca 3717
rotat 1208
eye 4371
blubber-rich 571
p.. 2250
//pubs.usgs.gov/fs/2014/3060/pdf/fs2014-3060.pdf 4312
486 1314
slow 3764
77750501 382
aboutmiss 2667
deposit 754
415-449. 2083
tibetan 2356
jaum 2224
continent 2037
serrez 1317
bericht 2392
2012permafrost 1089
49. 3662
cardio 4822
heide-jï¿½rgensen 2556
groundspolar 3280
493 4059
gray 2943
119-128 3565
adï¿½li 2507
92-1 3556
black 4431
heali 4619
innov 2890
balanc 2329
tour 4023
apob 723
outreach/media 4162
—geochem 4744
classif 360
p.r 3394
77750524 380
p.resourc 4722
principl 3887
iceriv 3931
understood 4255
nmf 3326
3:195ï¿½202 1971
granular 1200
microsoft 4745
refin 3892
geoscientist 4322
research 306
technolog 411
svalbard 297
white 703
acknowledg 3283
palaeoecolog 2458
near-inerti 1557
geneticist 4609
tsunamis.view 4355
aerosol 2160
glossari 955
sea-ic 1460
57:59-67 3685
examin 277
might 4157
narwhal 1928
7491 416
bio.ntnu.no 410
lowri 3618
watersh 4792
chukottinro 4553
occupi 45
museum 2849
supersed 4186
news—rapid 4605
rasmu 618
cyclon 1913
pancak 2954
physic 1396
next 4416
radi 2162
1981-2010 2977
hidden 1271
import 1457
submit 4120
10.5194/bg-10-5281-2013 1441
focu 291
summit 493
500-millibar 2960
inter-hemispher 2375
scientif 1
central 541
mammal 362
datatempl 25
:1261-1276. 2436
nearli 4638
and/or 4092
factor 259
r.a. 3526
methaneozon 3917
news 871
60,000 3207
:769-781. 2364
rack 4055
mayen 347
green 940
josef 4100
interglaci 780
grew 1320
june-3 4008
studyimag 4057
way 4208
doi:10.3354/meps09406 2495
jeffrey 1746
ronald 4021
deliveri 4724
refer 822
twenty–first 2591
reanalys 1892
risk 321
:149-154. 2287
ungava 3053
window 4071
underlain 4757
rise 3869
flame 4115
johannessenc 1993
play 2745
734-741. 1698
peoplesshipsarct 2910
logger 99
fat.a 555
raft 2935
2002-2004 3171
1989-1991 3183
significantli 3951
annual-resolut 1621
challengesn 2868
far 2722
quickli 768
faq 1113
fat 588
fax 381
plan 454
kashunuk 4785
fay 3573
give 512
novarupta 4669
multipl 1910
liver 4091
x3005 4627
obviou 3128
nro 3519
shipe 604
//alaska.usgs.gov/news/1964earthquake/map 4360
expedition.arct 4415
collaps 2728
studi 265
l17502 2500
doi:10.1016/j.dsr.2011.06.001 2425
futur 1490
bioindic 2091
suit 4709
arcticprojectth 42
e64756 1855
muscl 154
portion 3782
direct 1126
himalayan 2073
10.5194/os-9-19-2013.timmermann 2118
907-786-7000assess 4631
4374-4379. 1734
algal 1624
gain 4700
doi/gtn-p 4424
mechan 1549
modern 4379
//www.adn.com/2014/01/21/3284530/research-climate-change-good-for.html 4444
web 975
older 2952
viewsdog 999
passag 1525
mahoney 1028
kaschner 2632
//pubs.usgs.gov/ds/812/.how 4429
activitiess 2781
great 15
groenlandicu 2269
lohmann 2054
designat 3609
2r14003229-07 834
hebert 1673
width 2381
advanc 1111
certain 3809
grim 2173
heritag 3535
arrest 4828
viewsdur 1245
bourdag 3418
protocol 4078
whale 1899
admissionsjobscontactfacebooktwittertumblr 442
2675-2687. 1497
threaten 3968
torben 1781
constantli 2739
rain 3130
hunt 1931
rais 3061
icesnow 1102
novarupta—katmai 4663
strait 1404
2009/2010larissa 1080
breakup 3655
terhikki 2022
marker 4161
effect 245
keep 2656
elev 3855
topic 365
whi 4690
hunk 1671
cumul 3993
conditionssitemapfor 2888
option 4362
game 2779
crucial 4384
shime 2165
doi:10.1175/2011jcli4051.1 2504
everyon 870
dietnew 515
sea–ic 2241
geophysicist 4203
strive 4471
along 2092
1375-1394. 2152
doi:10.1002/joc.3456.dupont 2216
frolov 1393
usfw 4298
diet 552
david 1367
kapsch 1718
wit 1312
501-510 3546
10.1175/jcli-d-12-00765.1 1708
tremend 4417
geoscientif 1869
subcutan 97
bazil 1773
irina 1834
diminish 3804
asselin 3453
socio-econom 4214
r.h. 2427
archiv 284
dataus 868
ecosystems—forecast 4338
visit 1117
user 919
extent 878
exacerb 1436
store.usgs.gov.n 4363
proxi 1625
5281-5309. 1440
vladimir 1684
extens 2337
bearsuc 846
fig 3954
bring 2688
academ 506
42-45.shibata 2056
b. 2533
datasearch 1120
fit 124
icedsc_2074.jpg 2944
buckland 3597
73596267 408
köhl 1789
rang 351
favorit 1110
beaufort/chuckchi 2925
barrow 3346
despit 3992
eclips 1666
lightsarchaeolog 2908
elin 614
caspian 3473
grow 4477
bears294 1017
polar-class 3785
g.k. 3695
lynx 3721
shrink 4237
bears293 1177
ak 3737
al 118
renda 4736
spitsbergen 348
extend 421
yukon 4227
//www.alaskadispatch.com/article/20140111/global-warming-winners-north-slope-brant-thriving-amid-changes.press 4445
emili 4601
4:147-190 3440
healthagricultur 503
hammil 3408
5894-5898. 2132
prove 826
:1359-1368. 2316
gerland 1976
vaccin 455
search 185
sudden 1237
chevak 4778
panel 3907
2002/2003megadun 1082
inund 4329
10.5194/gmd-6-1209-2013 1871
left.dsc_2071.jpg 2936
cb 4799
fli 2957
linksnorth 2912
h.j 3435
activitiesstabil 2832
g.m. 3669
doi:10.1175/2011jcli4083.1 2547
r.m. 4660
h.p 3626
co 2892
lorenzo 2004
food 231
stockabundanceyeartrend 3165
multi-sourc 1131
figur 3030
renal 4089
cu 2880
franz 4099
caspica 3477
partner 4139
infrastructur 4183
wyom 110
jedrasik 2564
moisturesnow 864
doi:10.1016/j.rse.2011.03.016 2473
skaar 401
dmitri 1990
interview 4600
dc 3581
closur 4361
de 1486
wnw 4266
1765-1777. 1690
terra 2035
625-654.meier 2311
postdoctor 629
f. 1513
present–day 2627
forc 792
dome-c 1827
free-flow 4794
r.p. 3377
fedoseev 3540
outlin 2713
1379 4544
0047 379
topographi 1209
rare 3982
doi:10.1038/nclimate1784.pavlova 1972
gase 2746
aidjex 1253
doi:10.5194/os-7-305-2011 2562
perturb 1713
michel 2108
biosampl 4081
5-7 2976
ed 4005
signific 224
54,55,56. 3159
g. 1368
icesoil 863
programsupport 508
carri 1184
778-783. 1538
et 117
integr 317
profound 622
never 3769
clarifi 849
aquat 3390
500,000 545
uploadslast 985
activ 132
2012north 1084
schlieb 3733
chargoos 3027
nsidcpolar 1329
frame 3837
:801-817. 2424
indic 2904
h. 1466
origin 4086
exclud 3119
r.r. 4653
content 70
gerrit 2053
fox 3134
doi:10.1029/2011jd016969.sahanatien 2349
alert 1003
rate 2046
plot 4728
nikolay 1787
mosaic 4761
exclus 3113
ga 2716
gaug 1171
ge 1981
inuit 1936
bonatti 2478
gi 4310
i. 1389
go 4831
gp 125
wrf 1570
subspeci 3214
50. 3667
form 959
clark 1511
genom 511
500 2963
publish 0
uppgång 3496
ha 709
879-885. 1398
cassano 1569
assign 4454
hi 4409
feather 4436
canadian 1663
degre 356
vesa 2024
ventur 1182
light-driven 1514
pengfei 1809
pteropod 2090
191-210 3443
veri 690
51. 3682
510 839
four 3985
research–ocean 2255
vessel 3781
ib 824
id 91
portal 166
canada-w. 3169
376-379. 1463
ii 2435
k. 1532
im 3664
lower 471
worldwid 666
index 1109
telemetri 3563
fgdc 438
surviv 250
52. 3686
advisori 3395
handout 3710
supplement 3353
523 4056
contrast 2202
becam 1246
525 4058
ji 1692
l. 1489
451-468. 2184
librari 2858
johnston 2605
announcementsth 920
eddi 2536
ussr 3866
believ 560
kathi 3899
53. 3689
g.w. 4001
dirk 4718
anthropogen 219
kb 2761
clockwis 3032
10.1016/j.margeo.2013.04.017 1425
537 2802
ke 1344
10.1002/2013gl058371.turner 2133
barbara 2606
camera 4372
amplifi 3848
ottawa 3401
finland 797
ice-domin 4710
km 353
ftp 978
m1 3031
sagitov 3527
doi:10.1093/icesjms/fss113.cavalieri 2205
m2 3071
themselv 648
survivalrain 3832
54. 3693
daac 897
10.1002/2013gb004689 1593
la 1487
smithsonian 3732
bears232 1006
bears231 998
researcharct 2903
n. 1390
expans 1461
fur 704
environmentgeneticscontactrobert 837
lo 1677
10.1175/jpo-d-12-064.1 1585
doi:10.5194/osd-8-113-2011 2568
scientistsunivers 2875
wwf 3706
endang 3400
icetrek 4032
barbatu 3545
55. 3698
second 2941
near-real 4588
noaa 893
faster 4304
ago.what 772
mb 2778
josefino 1963
limit 3051
widespread 2292
thaw 1212
o. 3417
entri 208
toxic 368
author 628
meter 1176
intercomparison 1452
hourli 130
56. 3704
humanitiesstud 445
,476-487. 2573
expand 3154
legaci 4085
ice-rich 4180
five-year 4798
precipit 1170
essay 3950
updat 210
survey 995
10.1002/jgrc.20126.porter 2014
1011-1026. 2127
p. 1366
viewsshari 1041
jochen 1619
heat 2198
code 397
p3 2927
student 458
bridg 2050
cardsrel 2924
seal 2226
nw 2072
mingyu 2148
schedul 970
head 1058
mocklin 3324
oil 3063
subsist 551
climate-medi 3949
possibl 315
methyl 4797
dive 494
d.c. 3640
ok 4829
cumberland 3197
cosew 3398
brief 4550
recover 4632
bears272 1009
m.v.k 1765
clair 1962
set-up 2043
oy 3538
cousin 676
encod 724
confer 4547
jannech 399
doi:10.1111/j.1600-0870.2010.00474.x 2643
pb 3728
equip 3776
hispida 3476
ph 2018
cloud-radi 1730
solitari 2986
iceal 948
pp 3479
pt 4260
nation 799
viewsrecr 1301
12current 2695
5,000-8,000 3218
censu 3553
72-83. 2113
correl 3839
necessari 3156
climatenoaa 2902
reserve—alaska 4428
//www.sararegistry.gc.ca/default_e.cfm 3402
concurr 131
recent 843
walru 2587
newsvideouc 517
qu 1762
varieti 1155
edit 1761
doi:10.1111/j.1365-2486.2012.02744.x.johnston 2266
18,100 3177
ancient 828
edmonton 3941
setsdocumentationtoolsdata 1333
includ 295
80303-7814 2893
viewsnotic 1199
geographer-asc-usg 4390
privaci 162
t. 1388
eloka 892
1,500 3198
minut 14
niederdrenk 1916
compendiumclim 2672
rooney 3361
omi 2619
viewstwo 992
ice-cov 3077
franciscosanta 523
seek 4407
seen 2926
2014septemb 3000
mcdonald 3672
disturb 3109
u. 4771
herenewspolar 510
persist 235
email 383
freshen 1704
intern 260
fgoals-g2 1813
//www.sararegistry.gc.ca/virtual_sara/files/cosewic/sr_atlantic_walrus_e.pdf 3568
one 238
centr 390
icefact 4526
tb 460
survey.it 10
closer 1142
flower 2159
på 3495
remov 3146
v. 1392
puls 1697
peacock 4002
assist 4453
joint 3458
stammer 1791
bourassa 2321
ruler 1187
uc 453
countri 319
katmai 4673
uk 4010
w. 600
us 17
regularli 1213
powel 1764
uv 3918
outreach 507
norsk 388
upright 2657
thin 907
andersen 3598
break-up 3970
talbot 4599
x. 2402
know 769
region 300
//pubs.usgs.gov/fs/2012/3144/through 4529
support 195
drop 4286
acoust 1774
breakthrough 4800
yongqiang 1810
wa 64
cold 788
linkscel 842
life 568
literatur 3163
monthid=11 4217
eds. 3487
gap 2051
:1935-1941. 2472
previous 559
wide 728
christoph 1289
hawaii 4335
5-percent 4634
monthid=8 4313
julkaisematon 3517
monthid=9 4301
distribut 895
20:246-261 3466
anthoni 4459
hyun-chul 1802
orr 3385
anthropologist 4560
large–scal 2346
wolfgang 2407
nammco 3439
salin 134
sourc 2703
1968-1969 3232
ecosystem 228
held 3888
austral 2441
southwestern 4611
ucar 172
laspcontact 2886
gearheard 1036
sheetpermafrostlak 3930
doi:10.1111/j.1365-2486.2010.02312.x 2626
type 158
april 3448
doi:10.1002/grl.50317.moor 1875
foray 3123
naturalist 3533
problem 3158
hazard 4333
bintanja 1456
yu 1811
staffadministrationoth 516
emiss 1826
month–long 2464
//pubs.usgs.gov/fs/2012/3131/for 4258
method 813
petersburg 3534
//www.climate.gov/news-features/event-tracker/polar-vortex-brings-cold-here-and-there-not-everywheretundratundra 2979
pusa 3475
johnni 1992
come 664
nome 4730
2455-2472. 1850
intersensor 2208
exist 3998
insight 513
doi:10.3189/172756411795931741 2433
941-963. 1574
heide-jorgensen 3619
43-62. 1483
regist 18
feder 4422
hydrolog 1919
852-861. 2134
newsal 443
educ 1118
henc 3797
south 2094
north 345
wiig 3602
berkeley’ 639
muras 1896
50,000-year 779
wursig 3484
arctic-baffin 3201
yusuk 2636
cope 39
pmel 2930
world.cold 4691
herbivor 1751
induc 1447
dark 4067
salli 1519
statist 1977
power 827
barber 2571
accur 4420
…scientist 4791
presidentright 491
danish 305
derksen 4717
cook 3054
shortwav 4193
cool 2742
sheetsmegadunesnsidc 1099
help 16
chemistryth 2871
depth 1193
glaciersal 944
gosselin 3403
revis 435
brandefelt 1443
minimum 1542
doi:10.1007/s00300-011-1036-8.le 2288
forag 3267
chemic 242
.dsc_2077.jpg 2947
date 92
predat 1505
satur 72
reveal 557
data 5
sound 540
sleeker 706
blog 911
2514. 1754
circl 2774
scambosmark 1106
blow 1149
xin 1347
replac 3763
sekä 3508
sens 1359
upcom 3802
like 914
newsroomsberkeleydavisirvinelo 520
grizzli 677
bacteriology/virolog 4130
core 1421
58.4 4265
uc_newsroomrt 472
council 3908
ghz 4044
sporad 4759
ground 1119
10.1038/ncomms3514 1755
dash 1530
note 764
dave 3318
line 481
link 2552
chlorin 3858
scale 152
becom 790
doi:10.1016/j.csr.2010.12.010 2491
biomonitor 4083
2239-2257. 1894
interior/glob 4423
contributor 2847
station 993
iceberg 2409
interruptionon 960
viewscabl 1222
regionsput 2804
digirolamo 2206
perturbations1 3042
barbarasanta 524
davi 2996
herd 4342
2007-2008 2734
cost 3828
warmest 2721
id=3067 4741
smoke 475
intens 1949
follow 115
interestgalleryessaysfaqreport 3008
commentsmost 986
8111-8125. 1707
york 1768
1293-1304. 1959
doi:10.1007/s10584-012-0427-3.schloss 2365
disciplin 2052
debruyn 4003
wild 4465
ultim 3808
regentsfacebooktwittertumblr© 855
l-band 1825
california|term 857
seismic 4332
2:613-618. 2298
lessonsaddit 2680
10.5194/tc-7-1645-2013.suprenand 2087
analysi 562
.unit 3986
youth 4776
afflict 585
extratrop 1912
nova 2036
sometim 1310
pavlov 1974
serv 3039
flightless 4438
meteorolgi 2650
reanalysi 2105
befor 1054
1norwegian 3936
util 2089
cove 2370
10.1111/gcb.12400 1610
backbon 4568
altitud 2962
seri 335
instruments305 1153
wing 4435
much 51
wind 1231
harbour 2557
flight 2928
chapter 4364
800,000 3222
heather 2291
ladoga 3220
durat 3019
d.w. 4643
bajish 1426
beargenomecardiodietevolutionuc 4836
expedit 906
337.27 4268
greenhous 2706
tromso 3938
:15p.. 2510
24:4973-4991. 2546
centernasa 2866
id=3942 4344
herdsmarin 3023
tradit 4152
union 2302
laak 3433
photograph 873
seth 1500
blue 2949
oryx 3610
1-13. 1424
kwok 2497
novel 281
discuss 498
nsidc 896
standard 2664
15:397-406. 2352
amundsen-bellingshausen 1654
mcphee 1862
148p 4545
851-866. 1609
pad 4028
meningococcu 466
ainley 2186
area 1838
merryfield 1872
wherea 3116
413-426. 1564
pay 4779
quasi-decad 1427
list 1127
tromsø 392
andrew 1294
lack 3959
evan 2320
success 3814
600 4595
lisa 4616
608 1324
boltunov 3600
weekli 4405
young 2942
40bowhead 3264
d2c44b6a-306d-4e8c-bcf8-21c89d073f7c 429
ferguson 3621
instrument 1143
1958-1979 3229
lipid 69
pcb 3856
determin 146
combin 257
live 570
alberto 1701
diminishing41 3078
printabl 3709
//www.interior.gov/news/pressreleases/interagency-working-group-calls-for-integrated-management-and-planning-for-a-rapidly-changing-arctic.cfmusg 4525
perform 310
magnitud 4212
clinocardium 2452
colorado 1292
alberta 3942
heimbach 1579
10.1002/joc.3474.veal 2135
doi:10.1029/2011jc007301.pagano 2333
w.a. 4645
polarinstitutt 389
pdf 2762
china 603
re-en 198
id=3909 4376
methan 4386
datadata 1331
pocket 789
neckwear 4449
2007-04-01 341
reindeer 3022
id=3993 4300
strongli 722
feeder 3266
2011-3136 4721
palaeogeographi 2456
channel 1243
focus 4439
cutter 4737
american 3577
//earthquake.usgs.gov/earthquakes/eventpage/ak11401855 4278
desir 3831
implant 96
approach 821
russia 314
caswel 4016
awi-potsdam 4395
uaf-gi 4398
ccsm4 1741
non-migratori 4479
2011-3133 4772
per 1933
write 4523
dogsl 1034
earthquak 4199
fiber 157
period 288
proceed 1626
geograph 322
dsc_2078.jpg 2948
understand 57
agath 2549
birth 3816
doi:10.1007/s00382-012-1356-6.tamura 2384
classroom 2689
ever 2725
million 697
haul-out 3112
643 2805
even 3048
pfo 4107
jullion 1700
open-wat 3687
larger 53
hiemstra 1290
macelloni 1823
institut 372
baranof 803
entitl 4704
articl 3880
particularli 778
//pubs.usgs.gov/fs/2013/3054/.shrew 4475
kinda 1772
facebooksoundcloud 4805
leuca 3388
triglycerid 736
slowli 3080
climatefact 4528
gilbert 3548
dischargeterrestri 3016
sealdivers 3273
lain 2025
gas.houseknecht 4642
lair 3131
detlef 1790
framework 3699
immunolog 3861
ciasto 2065
thermomet 1165
usgs.govfor 4282
mump 462
invertebratesrest 3274
pinnip 3294
l.f. 3617
viewsget 1030
virgini 1612
969-982. 1454
303-492-6412 2894
190,000 3228
tetrakov 1172
almost 3092
121:509-517 3692
koenigk 1780
air-sea 2468
ecologyspeci 3262
mckinney 1857
cousinsth 663
earlier 2624
stewart 3438
whether 2016
compendium 2686
day=9 4302
viewslead 1252
stock 3058
matthew 2066
quantifi 2197
beneath 3777
evid 2007
void 3796
homescientificgener 3007
115:107 2395
oceanograph 2423
swan 4786
basin 1560
iida 2575
keyston 2872
uniqu 701
685 4041
swab 4129
snow 858
charpenti 4652
lake 3056
disabl 197
courtenay 2380
doi:10.1007/s00382-010-0758-6 2631
boulder 2891
ether 4113
websit 2843
vole 4476
expeditionsaidjexarct 1072
unclear 773
entrap 2283
qualit 4500
ice-teth 1561
infrar 3774
datareverb 1121
doi:10.1029/2012gl050874.stirl 2377
everywher 1250
design 4496
convey 4796
land 35
friday 961
bust 2829
skull 312
buss 2191
:72-81.wesch 2405
burn 554
10.1029/2012jc008418.tedesco 2103
walt 2312
r.c 3450
r.b 3378
aircraft 3780
accord 4341
formerli 3904
arctic.webmast 3011
r.m 3670
synopt 1845
obes 623
plo 1854
encyclopedia 3481
conduct 283
alicia 1737
jessica 2190
higgin 2462
plu 3787
obbard 3961
cultur 4557
koenig 2639
baselin 3845
decad 1369
lesser 3948
factsheet—measur 4346
a.e 3585
portaldata 1124
ago.th 561
onlin 4185
marsh 4441
264,095 4746
drift 921
a.m. 965
radiomet 1354
began 4337
want 632
643-6998rsander 840
huxleyi 2581
forecast 1470
in-situ 2470
javascript 196
evolv 548
marqu 3595
input 4366
monodon 1929
pegasusbook 4834
wang 609
perrin 3483
must 27
art’ 2860
memorandum 3373
excurs 1303
fritsen 2541
poe 4053
abdomin 101
5102-5123. 1528
chase 1020
pop 237
1992–2007 2594
found 1315
oslo 3876
galleryeduc 953
larg 311
pox 465
springtim 1723
freez 1211
anoth 3898
todaymasi 876
trillion 4640
latest 2921
mahlstein 1833
grading 3613
baffin 1416
bromin 4114
mammals.th 574
jacki 3316
media—walru 4259
ssm/i 2079
schwing 4602
svensson 1728
10.1016/j.ocemod.2012.11.008 1682
topicsprincip 22
googl 883
25:35-52 3604
climate.gov 2966
enabled.investig 29
“bad” 729
evolution” 812
smith 2006
fatti 576
11:02:01metadata.keyword_vers 427
maritimu 684
deep-sea 2597
kerbi 1745
hiroto 1897
align 2690
adjac 3636
redistribut 3105
10.1073/pnas.1313775110 1631
structur 309
late 2166
doi:10.1890/11-1588.1.macias-fauria 2295
school 4225
animalsenvironment/pollutionmapsarct 2911
keyword 21
ready.imag 1046
tila 3503
gjertz 3468
lasp 2666
hay 2655
given 3150
unlock 810
last 434
57:183-195 3425
adapt 32
arun 2150
weight 145
qiang 2396
reproduc 2183
.01 355
warn 4575
warm 675
attent 3742
.09 357
49,50. 3127
hydrologist 4578
steril 156
swim 2335
coastal 2498
trampl 3106
focuss 4149
effort 301
gaswirth 4655
video 2918
wave 1558
127-149. 1770
321-332. 2030
10.3402/polar.v32i0.19552.xi 2157
744-748. 1725
bowhead 3034
timo 2305
svoboda 3320
a.s. 3658
icebridg 1123
yet 4118
productivityprey 3821
earli 2112
potomac 2990
k-12 2671
chang 222
wikimedia 2982
18-20,000 3206
time 665
gateway 2733
//www.biodiversity.no 3979
circul 1536
3749-3761. 1517
:61-78. 2539
vortex 2959
lipoprotein 727
2360-2372. 1860
newsletterinteract 2679
sivakumar 1766
deroch 2350
pup 3132
program 886
media’ 2787
keith 1876
circulationocean 3920
39,300 3184
carbon 76
895-898. 2028
10.1109/tgrs.2013.2277921 1832
3643-3648. 2070
judi 4685
russian 303
berkeleyfriday 529
lesson 2702
pizzli 4809
palaeoclimatolog 2457
slope 1085
classifi 3957
19737-19741. 1630
light 1662
aquaron 3442
:10-20. 2460
station.photo 4029
stereograph 1330
bauerlynn 1104
tabl 3043
engin 3741
vehicl 1267
gcmd 186
januari 2599
max-planck-inst 1921
centerunion 2873
antarct 887
seefeldt 2463
noaa.gov 3012
resili 3074
layer 1804
repeatedli 4598
zoolog 2338
theme 2895
okhotsk 3174
heide-jørgensen 1632
hamburg 1920
explorationnorthern 2907
barrel 4637
fatty-acid 73
chain 232
2,000 3209
chad 4549
doi:10.1016/j.ocemod.2010.09.002 2540
miranda 2271
cycl 1590
mammals42 3085
chat 4811
foster 1688
muddi 4807
travel 3124
bäcklin 3492
small 1228
whalezooplankton 3265
anchorag 3736
248-255. 1979
listen 4603
exchangescicex 1093
1534 1251
t.a. 4654
major 258
interrupt 2751
bear 38
titl 334
consider 4754
qaanaaqimag 1025
snowglaci 3017
group 1048
iren 2366
gross 4394
10.5194/cp-9-969-2013 1455
workshop 2514
favoritessearch 989
resist 3073
tree 2811
hiroki 2057
doi:10.1029/2011jc007182.ivanov 2257
hydrograph 1580
doi:0.1007/s00704-011-0407-i 2485
ewg.feb 1150
:1367-1377. 2294
twice 4368
anomali 1582
soak 2447
eight-day 4063
campu 519
hobb 3451
effects360 2841
histori 820
exchang 113
sustain 3893
valdez 4410
mammalshunt 3282
percent 71
novemb 3943
point 1516
eskimo 4782
ensembl 1732
ice–ocean 2596
geolog 1422
decision-mak 4521
chen 2149
facil 111
process 1435
media/journalist 2684
v=xxuh_0u4ley.1964 4377
kalman 1739
viewsinstru 2652
clickabl 3738
clear 3050
eighth 4676
j.l 3432
deweav 3675
surveil 4790
mean 956
programsinstitut 2899
cooper 304
account 213
hematolog 83
multi-disciplinari 3784
systemseduc 2670
alpin 2726
snowmachine-bas 4400
lholland-bartel 4630
listlast 984
alphabet 1340
haitan 3511
ecolog 1507
satellite-deriv 1994
doi:10.1016/j.ecolmodel.2011.11.003.kirtman 2274
happen 767
7-8 1893
doi:10.1029/2011jc007220.maslowski 2308
citat 329
doi:10.1371/journal.pone.0019653 2634
ciliatum 2453
cours 3143
centeraidjex 1256
configur 2972
nativ 2909
regionarct 2915
//classic.ipy.org/development/eoi/proposal-details.php 4074
juli 3323
i.e. 3969
preserv 4153
todayï¿½ 4277
organ 236
depict 4584
annal 2060
1956. 3872
soil 4188
hot 931
corpor 2876
doi:10.3402/tellusb.v65i0.19622.zhang 2177
interior 3580
releas 337
passiv 1128
peter 1634
comiso 1964
regul 246
84-89 3498
fluctuat 3767
amsr– 2601
willerslev 595
:140-150. 2432
b.g.e 3419
np-21 1145
spars 4555
march 3420
collectiongreenland 874
june 3589
answer 929
sandra 2049
meet 3459
tellu 2174
serum 87
phenomena 1308
2.0.61-20150204-150041copyright 169
bering-chukchi 3225
represent 1656
ice-associ 3270
meib 1694
dispatch 4406
icedsc_2073.jpg 2940
sealb 3224
seala 3213
moscow 3542
scatteromet 1371
t.j. 3694
hold 4287
inter-annu 2404
//www.biologi.no/bearhealth-eng.htm 4072
prior 2129
vammalan 3536
8:00 964
rubella 463
talk 932
tribut 4780
richard 3383
2121-2124. 1649
ralph 2119
accompani 654
planet 2740
2001 3168
2000 3178
scale43 3087
take 12
earthï¿½ 4275
multidecad 2068
perhap 650
octob 3029
doi:10.1155/2012/201818.jenouvri 2261
725 2803
lancast 3246
story—walrus 4257
doi:10.1109/tgrs.2012.2184124.hanna 2239
seabird 3730
differentiaton 4135
—credit 4024
2012 119
//waterdata.usgs.gov/ak/nwis/current/ 4573
2011 1665
divis 2969
2010 2698
strategiesintern 2863
univers 109
2009 2720
2008 2600
radio-tag 4585
2007 1543
2006 2254
pp.regehr 4013
solv 4457
2005 3181
calip 143
ambio 1635
2004 3189
haeussler 4321
ecosystems—research 4705
2003 3411
biogeosci 1439
potter 2369
primarili 572
karspeck 1736
//pubs.usgs.gov/circ/1379/.alaska 4546
recent.”genet 715
collabor 175
coupl 1657
10.1007/s00300-013-1331-7 1386
//alaska.usgs.gov/science/geography/studies/index.php.chang 4703
sola 1428
.follow 4414
coast.accord 808
trom 395
monitor 1270
home 161
hole 1262
michael 1721
74. 3579
condit 137
2017 4299
although 3081
2015 171
2014 1138
2013 1152
intergovernment 3906
spectacular 4672
summertim 1431
1571-1586. 2013
explain 579
motoha 1955
63-75. 2102
visibl 1148
zhang 607
hope 4610
centericetrek 1078
norwegian 289
assembl 656
soon 4814
america 1071
lenton 1819
instruments273 2662
melt 1242
tape 144
10.1111/j.1365-2656.2012.02021.x.tietsch 2114
universitypolar 534
organizationsmapsclim 2900
action 3790
759 4515
spatial 324
hektoria 4061
song 2783
doi:10.1016/j.palaeo.2010.06.001 2461
creat 3333
1551-1556 1874
walkpolar 2988
pelag 3141
1226-1235. 1592
abil 581
sonn 598
sub-popul 3944
hood 3947
quikscat 1370
marin 573
snuff 474
spectacl 4725
bear.“th 742
instruments268 2658
singl 3750
863-883 1584
conservation.refer 3999
prudho 4374
longest 4793
suhyb 2355
natur 504
organochlorin 3850
odobenu 2588
eurasian 2296
1-24 2047
historyatmospher 2850
rectal 4126
diver 2111
p3flights2014.zip 2929
landscap 4381
summer 46
“bearhealth” 263
deriv 4748
eight 3956
robert 527
imagesyoutub 2917
file 1062
cycleair 2795
10.1007/s00382-013-1811-z 1895
creek 4580
member 638
steve 2984
long–dist 2334
doi:10.1016/j.jmarsys.2011.05.003 2574
within 1341
could 784
strike 3148
seafisheri 3025
health 266
metabol 549
ï¿½rthun 2420
instruments292 1140
radar 1269
instruments286 2651
cryosphereal 943
probabl 1381
2014youtub 3003
return 484
colello 2142
nmfs-afsc 3374
//dx.doi.org/10.1175/jcli-d-12-00813.1 1660
alumnifaculti 446
array—data 4177
subjectsecolog 836
biopsi 67
10.5194/tc-7-275-2013 1822
cough 469
smile 1325
radio 2075
calibr 2209
find 653
bere 1403
1-5. 153
drove 720
occur 1309
difficult 1247
sort 1336
s.e 3337
film 4551
fill 8
deep–sea 2422
s.h 3620
presenc 3768
seriou 2705
chapin 4541
heart 4825
hosk 1651
professor 620
infer 1418
meteorologi 1923
63:266-286. 2611
specialist 3296
monograph 3645
transit 4470
s.t 3596
valley 4675
present 1004
10.1002/grl.50715.singh 2071
nakamura 3335
bjorn.munro.jenssen 409
2090 1880
fram 3937
best 3964
level-1b 4039
finite-el 2041
10.1007/s12524-013-0287-y.smedsrud 2081
certainli 3093
summar 3044
seagar 3549
execut 3914
hous 1024
leadership 4534
ecology–progress 2493
1209-1219. 1870
20–24 3588
b.g 3639
b.m 3491
chronolog 1338
holist 4307
abov 1190
sensori 3775
10.1002/joc.3456 1539
tjernström 1722
stern 3357
compound 3851
vegetationcarib 3928
uc-research 479
//nca2014.globalchange.gov/report.through 4370
o'neel 4205
sander 528
274-292. 1471
merg 2235
migrat 1501
radio-track 4554
cover 657
alekseeva 1387
reflect 732
fire 4339
7392-7413. 1743
scientistssea 1101
immedi 3104
region-specif 4121
backdrop 3759
landscape-scal 4698
11-12 1783
updateth 2696
arcticth 794
sebastian 1975
wildlif 2756
33:487-494 3688
vitamin 273
photosynthet 2542
mauritzen 3673
longwav 2161
except 3160
fischbach 3659
predomin 4752
groundswalrusbenth 3279
programm 3707
them41 3120
polar-orbit 4052
fact 899
debat 711
mihir 1531
//… 485
2410.interdisciplinari 4303
global 1495
10.1175/jcli-d-12-00566.1 1885
infrastructure.abraham 4767
faci 2448
announc 4505
rugh 3319
unless 1240
christian 597
ian 1577
“key 809
id=3261 4614
free 85
boreal-arct 4469
evolut 765
20,000-25,000 3952
,4475-4487. 2603
dioxid 3916
thorough 3758
peninsula 2093
face 3151
changestudi 951
ratif 4077
fish 2227
phylogenet 4608
bulletin 3389
ratio 114
amundsen 1526
files—i 4503
captur 61
sanak 4325
ice 40
initial-valu 1643
ici 1015
refugia 3115
3,300 3180
author’ 3288
viewsteam 1276
zeh 3342
five 3259
wbur 2853
asiakirja 3518
laboratori 1223
spill 3064
“there 708
demograph 819
basal 2122
repres 3873
shipborn 1394
neurolog 3860
dietz 596
217:19-32 3666
concentr 1985
10.1109/igarss.2013.6721134.petrenko 1989
guid 2861
1,700 3254
glucos 735
ratedmi 988
conflict 4583
squar 3806
arriv 4577
pathfind 4050
commerci 2272
mutat 731
detect 1380
everi 104
regim 1849
summari 217
kelley 817
gulf 2526
wonder 4677
57,300 3188
exposur 279
atmosphere–ocean 2400
2012ï¿½3013 4661
viewsnot 1307
girardin 1602
popul 43
angelesmercedriversidesan 521
comment 1114
excit 1057
intermedi 1522
septemb 2130
icewind-driven 3919
ursusï¿½maritimu 2336
carrol 2451
jeff 1757
dierk 2408
rune 532
consist 2314
agricultur 4802
vulner 3691
analysesdatasetfrom 59
rump 100
critic 733
quantiti 4385
doi:10.1111/j.1469-1795.2012.00529.x.salama 2353
flood-warn 4569
profession 2685
temperatureglaciersic 861
simul 1453
declin 670
heidelberg 2055
underneath 4274
geotag 4694
solomon 1837
monocero 1930
doi:10.1016/j.jmarsys.2011.10.006.stammerjohn 2373
spectrum 3803
lesli 4628
emperor 2262
coverag 323
climate—http 4347
diesel 1226
multicenturi 1620
olga 1973
steep 4234
iii 2537
requir 211
c00d05 2647
uniform 3842
diphenyl 4112
nich 3069
fall 3820
decreas 2385
kilomet 3807
initiativevideoin 448
scatter 2602
henrik 1925
event 925
power—law 4210
undergo 1210
hopen 2492
inhabit 3854
cice 1679
alpatski 1998
puzzl 2767
white-collar 4452
abstract 218
appropri 3883
store.usgs.gov.thousand 4250
highlightsus 936
10.5194/tc-7-451-2013.2012 2185
78.18 326
//www.artsdatabanken.no/grønlands_rødliste_2007_dk_iizsu.pdf.fil 3990
5:00 966
first 655
quantit 4242
span 4426
unimak 4324
10.1175/mwr-d-12-00057.1.wood 2153
homeaboutprintout 3911
perfect 3852
prefer 4094
gambl 4511
groundwat 4763
fenti 1576
fewer 3060
poli 3857
matern 1382
pole 2732
emiliania 2580
space 2076
//pubs.usgs.gov/fs/2014/3105/pdf/fs2014-3105.pdf.southern 4232
“we 631
simpl 2313
doi:10.5194/tc-6-1359-2012 2317
clearli 3844
depart 412
swedish 3493
guoji 606
2,100 3253
salinitysea 3921
resourcescryospher 954
bottom 1705
ill 591
purpl 2965
k.l 3434
23-38 3392
k.m 3561
garcia 3300
viewsandi 1052
newspress 449
focal 4530
restrictedus 3830
10.1175/jcli-d-12-00402.1 1744
14th 3586
pond 1249
tract 825
death 3107
frequent 2724
interact 267
doi:10.5194/amtd-4-6185-2011 2622
//alaska.usgs.gov/science/biology/polar_bears/index.html.upd 4176
5scope 2759
network 3643
trace 2258
paper 2
public 9
projectsscientif 903
array 1144
mercuri 1588
rosmaru 2589
zoo 4446
track 1261
annex 3350
freeze–up 2286
.there 3973
inn 3303
multi-year 1995
73596947 419
cryospherephoto 952
fumag 617
chang-q 1345
pollut 220
westward 4103
growth 1605
themes.report 4531
hailong 1812
teleconnect 2297
10.1134/s000143381309017x 1399
agdb2 4492
doi:10.1038/nclimate1558.majumdar 2299
razlivalov 3550
belikov 3599
alaskawildlif 4518
homenoaa 2897
agafonova 3522
describ 4194
doi:10.1007/s10236-012-0590-0.schwegmann 2048
3,000-5,000 3221
substanti 3805
alaska 801
poor 1729
quota 1927
thermal 2487
circumpolar 268
terrain 1016
oxychlordan 4096
ipi 262
younger 558
10.1038/nclimate1863 1617
amstrup 2985
pool 1125
10.1002/jgrc.20383 1410
9-10 2126
ec–earth 2280
planetsth 2677
year-round 3037
conserv 2228
coppermin 1065
biodivers 227
doi:10.1175/mwr-d-10-05065.1 2467
placement 4229
ecotoxolog 3889
southern 1534
well-inform 3747
nila 2938
fate 4084
primer 1133
ambient 133
habitats.th 4480
diet.th 592
it’ 2731
chemistri 82
//ecos.fws.gov/speciesprofile/speciesreport.do 3988
cptec/inp 2481
aar 377
oakley 4716
aspect 2116
glaciolog 888
saimaannorppakannan 3502
812 4187
id=134 4075
scott 1652
close 216
massom 1852
iodid 2439
abc 805
//pubs.usgs.gov/fs/2012/3144/.usg 4348
photo 1066
abl 633
tenuou 3075
twenty-second 2124
materi 285
fast 34
6:871-880. 2344
forefront 3743
lorenzen 615
hypothermia 3133
workout 4823
biogen 2524
iso 364
rural 4340
marlar/crrelaidjex 1265
contribut 3286
indexvirtu 881
f.s. 4542
acid 577
red 3977
boothia 3248
aggreg 4251
heavy-miner 4747
5grade 2693
act 3987
post 1748
zur 2393
duck 4727
rel 1215
phytoplankton 2101
42:504-515 3611
berger 1442
labay 4513
:71-87. 2242
rightart 1278
sheldon 2192
initi 2391
pose 1053
siberian 4105
erupt 4664
shelf 909
retreat 1008
ragen 3315
isol 791
washington 3328
shelv 2144
24:5325-5335. 2503
s157-s165 3628
doscher 2640
announcementssubmit 867
19-year 2367
agencies.interag 4522
consequ 1492
nunavik 3424
cardaward 3009
prevent 1013
benjamin 4388
crustos 1622
mitochondri 4594
cesm1 1877
scope 2709
molecular 4607
sealspacif 3927
statistics.“for 621
ohshima 1947
cloudscarbon 3915
:4736-4743. 2200
polynya 1415
nitrogen 84
contin 4520
doi:10.5194/tc-7-615-2013.thum 2107
1,000 3186
togeth 611
10.1109/tgrs.2013.2281056 1377
streamtundra 2980
iwc 3445
centroid 2615
age 2508
sensit 1445
particl 1595
s.-i 2577
2005/017 3396
challeng 4418
properti 423
ago 546
10.1038/ngeo1767 1464
2005/011 3405
2005/010 3415
shad 4204
fisher 1586
microwav 1129
arrigo 1475
number 3102
loginhomeget 19
kokkonen 3501
tissu 63
identifi 3157
877 2825
newsroom 918
albedo 1350
3,500 3208
metsähallitu 3513
1991–2009 2368
vongraven1 3934
system 1645
187-203. 1937
cira 1291
issu 660
bristol 3179
aim 264
.explor 835
perenni 4756
doi:10.1007/s00382-012-1505-y.laidr 2281
unclo 4621
iodat 2440
drastic 2755
air 1166
slowdown 1615
local 890
effectglossari 2845
892 4178
locat 122
speak 4150
kelli 3330
39relationship 3263
specialis 4156
polar 37
t.a 3594
10.1038/ngeo1738 1953
garriti 4646
studentseventslasp 2881
fisheri 1904
igarss 1987
richter-meng 3317
historian 4559
crevasses.imag 1272
t.d 4004
nielson 1924
t.g 3683
t.l 3671
citi 391
twenty-first 2123
cite 3164
filmgreenland 1076
florent 2217
20142013201220112010200920082001199919981997199619951990 1343
movement 3761
pertain 4693
frans-jan 1969
joselyd 3299
beargrizzli 4818
kahru 2623
8.0metadata.uuid 428
numeour 4138
aku 2021
correspond 3841
villag 4777
mode 1521
gunilla 1888
stratif 2519
changesign 2831
drobot 2193
n.c. 3452
complement 4147
c00 2646
read 916
79:25-58 3681
fidel 1504
icemvi_0262_clean.mp4 2955
sediment 1420
preynarwhalice-associ 3271
univ 1286
caff 3701
unit 1628
52:294–306 3652
hybrid 686
10.1016/j.rse.2013.03.028.walk 2141
alreadi 770
northdigit 2857
archipelago 1664
sensor 2359
postal 396
413-442. 1641
bodi 93
collect 65
lesion 4090
n.b. 4510
arcto 679
c10 2553
florida.taylor 2095
rob 4030
xuanji 1758
snowi 4305
biphenyl 3859
bivalvia 2454
today 1132
lasp’ 2687
predict 1614
siorapaluk.imag 1059
ani 980
ann 1917
garabato 1703
drainag 4228
one-quart 4383
10.1038/nclimate1884 1726
6,300 3170
robbin 4617
committe 3349
emanuela 2032
shew 4509
captiv 4464
cardsnoaa 3912
doi:10.1111/j.1365-2486.2012.02753.x.strong 2379
synthesi 2527
:1180-1193. 2204
metadata.extraction_d 425
thought 4593
maslanik 3678
26-42. 1681
biomagnif 233
ship 3147
coccolithophor 2579
compon 1742
reev 3292
strateg 4079
jan 346
protein 160
annual 358
alfr 1763
jar 2793
graem 1512
margin 1414
ice-shelf 1459
jay 2584
baseask 1134
morpholog 135
nail 713
walkway 4027
yupik 4781
65:19622. 2176
mount 1174
tasul 4450
letter 1647
c10034 2554
grade 2711
facebook.tak 4484
waterfront 2993
bearhealth 206
gees 4430
hyung-chul 2289
mound 2654
c.j. 4538
southwel 2506
poroject 4080
interbre 689
calv 2387
northwest 3465
elisabeth 404
:2643-2652. 2222
experienc 2741
phoca 3665
jon.aar 384
devis 814
238-241 3633
endpoint 271
announcementspublish 1334
Ø. 3601
saitoh 2578
taken 3885
50th 4351
bhattacharya 2300
grace 3793
arm 2851
arp 4391
retard 4116
interbred.th 831
art 1360
//dx.doi.org/10.1175/jcli-d-12-00388.1 1717
outweigh 3287
doi:10.1038/ncomms1820.thum 2388
avalanch 4198
holder 214
climatolog 949
facilit 2704
asc 4163
call 4279
doi:10.1007/s00300-011-1075-1 2419
pre-propos 4119
bjørn 331
essenti 756
32-35 1429
shelden 3363
ask 4803
wintertim 1848
topograph 4249
//pubs.usgs.gov/circ/1379/.markon 4537
strength 1712
iacozza 3650
background.imag 1327
rui 1346
enact 3870
sub-arct 3117
luontopalvelut 3516
lützow-holm 1958
steffen 2390
demast 3360
view 201
either 3121
viewsstat 1154
-sälar 3494
forewarn 3843
molt 4434
movementsdataseta 123
staffadministrationglob 447
alik 4682
doi:10.1007/s10533-011-9683-y.humphri 2247
nielsen 619
holland 1639
compendiumdanc 2673
alic 1567
enso–induc 2215
region.activitiesgrad 2758
dure 287
effici 4489
contamin 1859
camp 1002
tracheal 4128
longer 3099
introduc 4692
munro 332
aliv 3905
n.j. 3649
649-653. 1616
name 336
pertin 3896
—includ 4493
boon 2828
dietrel 847
sveta 1283
reli 747
leadsdsc_2063.jpg 2932
book 3980
show 2958
disappear 672
nsidcnasa 894
id=3426.usg 4565
introduct 3945
//dx.doi.org/10.1038/ngeo2290.map 4221
2009north 1090
systemoverviewpart 486
2004green 1077
enabl 3749
negoti 3874
elizabeth 1672
10.1016/j.ocemod.2012.12.006 1800
c.m. 4015
erdsystemforschung 2394
investigatorsprojectsgeograph 23
associ 1753
boreal 1606
emphasi 3862
capsgreenland 3929
doi:10.1007/s10533-011-9683-y.hutch 2251
beargenomearcticbiologyuc 4819
bone 274
fat.”sh 763
target 4548
knowledg 891
officeweb 3901
1982-2009. 2027
krill 1902
cape 1950
actinomet 1162
whales1 3144
leader 3734
c.p. 4647
dietari 766
doi:10.1371/journal.pone.0029158.jon 2270
doi:10.1111/j.1748-7692.2012.00574.x.padman 2327
displac 4327
jin 1348
jim 3312
sequenc 610
resourcesearli 505
gent 1835
frost 2158
greater 3770
case 2326
gene 564
chester 4579
modul 651
overland 3313
michigan.wang 2146
chichagof 804
consid 7
phone 378
:1733-1739. 2625
moor 3311
explos 4668
explor 501
southeastern 3684
card 2920
suydam 3343
stockholm 3910
educationdr 2859
climate-driven 4472
guard 1023
mitig 3997
pattern 1846
australian 2608
heighten 3745
centimet 1203
daisi 2801
compil 3301
airborn 4770
mors 3327
cherri 1499
caus 972
thinkquest 3723
offshor 4256
plateau 2357
astrid 2098
protect 590
stress 1232
factsheet 4231
born 601
archivesour 934
researchprinceton 2869
dsc_2043.jpg 2931
perfluorin 4117
series—contain 4501
systemat 3760
kill 1932
geostroph 1865
nasa 1122
mexico 4612
harri 818
cruz 525
illig 3576
long-liv 3079
shelvesic 1098
1980-2005. 2572
gelvin 1279
broadli 3086
simpli 1241
doi:10.1007/s00300-011-1075-1.anderson 2189
15th 4006
cloud 1911
twitter.chang 4467
north.imag 1050
dietbi 526
percol 2446
england 2067
bengston 2434
slater 1108
profil 74
king 4670
kind 4821
daili 877
germ 2548
s97-s125 3623
instituteroy 2870
naud 1908
tracey 3334
imagin 3744
valuabl 4369
//earthquake.usgs.gov/earthquakes/alaska1964/'64 4359
job 1137
9.2 4353
bromwich 1465
yukon-kuskokwim 4308
castro 1485
sponsor 885
largest 4200
jon 376
continu 3757
covari 1607
c.v. 3657
highlight 927
19-36. 2117
10.1007/s00376-013-2158-4.zahorowski 2169
permafrost-thaw 4408
billion 4636
joy 4713
projectsscienceengineeringmiss 2668
sheet 875
2833-2866 1600
rest 2736
move 680
amount 702
//alaska.usgs.gov/science/water/index.php.u 4582
locationsalaskaantarcticaarct 1069
undersatur 1433
sar 2410
album 983
linkag 4533
also 151
say 4235
truli 4110
2,200 3249
vagin 4127
differ 1156
dumoulin 4649
histor 1798
nutriclin 1942
:1303-1328. 2278
doi:10.1029/2011jc007004 2648
front 2719
potenti 1935
complet 4215
alexandr 2523
retrospect 1613
ban 3871
offer 4442
denver 4613
suffer 4824
vaikutu 3507
draft 1191
complex 3891
j.-f. 3404
arteri 584
bay 1417
615-630. 2106
pamphlet 4502
posit 1214
changesea 880
:69-86. 2642
disclaim 3013
canada/greenland 3460
schenk 4651
greatli 3772
secur 3795
alamo 1678
plastic 253
contentmor 452
globe 882
delay 2284
viewsavhrr 4038
plant 1749
admiralti 802
4281-4290. 1376
drive 1587
hygromet 1169
ivanoff 2207
deal 636
toolsdata 866
allianc 4283
koyukuk 4222
affect 252
3130-3138. 1866
:2756-2770. 2265
:385-400. 2521
homeatmospheresea 3014
sea 299
greenland 313
see 900
freita 3663
insuffici 3153
biogeophysicsprimari 3923
necropsi 4122
sen 3509
k.a. 4514
whiteman 116
contain 140
set 188
publicationsinformat 904
litter 3835
mcclintock 3244
planetari 2310
column 2582
940 3251
haematolog 4123
joiner 2613
946 2827
river 2991
christin 2406
jul 4816
jun 608
:23-44. 2484
featur 4606
offic 853
terminolog 1116
noaa/pmel 3336
hayley 1553
dmsp 4049
ben 2275
10.1007/s00382-013-1920-8 1551
parti 3878
discontinu 4758
guidanc 4535
plaqu 583
viewst 1319
contact 386
geologist 4319
csonka 1038
mega-thrust 4354
digit 3464
halogen 2085
1980-1984 3211
halfar 1618
pozdnyakovac 1991
10.1111/1365-2656.12050 1510
meccia 1868
abund 2325
university.riihelä 2020
susan 1836
adjust 1738
968 1266
western 1434
doi:10.1109/lgrs.2011.2166754.dash 2214
breiwick 3362
compar 48
hemispher 1535
bgc 1878
deep 495
bgi 602
“nurs 745
energet 3827
symposium 1986
viewsaidjex 1258
5489-5503. 1409
10.1111/gcb.12337 1518
971 2806
candid 3853
greenland/denmark 4144
25-26 2442
plankton 2525
m6.2 4262
viewsa 1141
six 4734
demographi 3072
7441-7450. 1545
bound 3773
livina 1818
yukon-koyukuk 4224
shahnazarova 3530
breed 3972
level-ic 1676
walrus 3091
89:534-540 3338
gooss 2181
toolik 4401
rainfal 4190
avoid 582
fresh 760
foundat 4182
subset 60
merger 4481
xiquan 1548
big 707
expert 497
select 719
transmitt 4167
600,000 696
directoryimpact 2884
bio 3933
bit 649
kawaguchi 2635
3903-3937.platonov 1997
fierstein 4686
promis 635
newsback 851
autom 4425
whaledivers 3268
bailey 1411
model 1451
decis 3789
20th 2167
hormon 88
pagano 4460
moistur 4189
vertic 4326
2388collabor 4315
:2733-2748. 2443
reduct 1687
experi 1829
icedsc_2076.jpg 2946
112-124. 2039
john 1556
10.1002/jgrd.50718 1915
lunn 3584
valu 78
brought 3746
1997-2007. 2609
crystal 1197
pagecontact 3913
plate 4271
regentsoffic 490
world 2727
wieslaw 2309
d.a 3679
viewsbeyond 1018
10.1175/mwr-d-12-00091.1 1575
optic 2614
//dx.doi.org/10.3133/ds892.what 4197
centuri 1494
10.5194/acp-13-7441-2013 1546
cunningham 2477
co2co2 2769
break 3097
transmiss 4519
discoveri 2865
line.”th 652
pagophilu 2268
y.-q. 2598
ferland 2515
animal’ 734
acceleromet 4456
report 2922
simpkin 3028
danielson 2486
biogeochemistri 2246
constant 1233
d11 1839
266–285 3558
sign 2810
trainor 4539
jona 1887
northern 673
directli 3833
jone 4389
ussupport 938
high 569
download 4247
split 775
losch 2097
k.l. 3616
1-2 1805
oracl 3722
//pubs.usgs.gov/ds/759/.usg 4517
petroleum 4427
administr 3554
2002-2004. 3454
level 89
puddl 1248
creatur 3765
freeboard 1188
antarctica 912
1998-1999 3205
establish 4145
2000-2001. 4146
waterfowl 4764
1.1 2808
bob 3307
1.2 2777
1.3 2784
1.4 4738
1.5 2830
1.6 2826
1.8 2835
oryoutubepacif 4290
oregon 4451
produc 685
4718-4730. 1831
wilkin 2330
10,500 3167
kane 3255
16.57 327
139-148. 2063
effectwarm 2791
box 2663
attached.for 4246
10.1371/journal.pone.0064756 1856
//pubs.usgs.gov/fs/2008/3041/ 3661
nunavut/canada 4143
total 3138
immun 272
involv 565
kap 537
dynam 1478
thoma 2319
für 1922
by-product 4109
kay 1948
technic 3372
social 4151
cross 4065
control 1520
st. 3193
drill 4288
10. 3397
highli 4184
viewswhen 2659
comprehens 1467
100 4683
release.learn 4241
extrem 567
103 1640
uaf-werc 4392
k.m. 3635
earth 884
106 2483
incorpor 4209
analysesdatasetblood 81
inland 4328
6633-6648. 1659
metadata 422
rainvil 1555
subarct 1999
svalsbard 3890
upper 1803
melvil 3242
delta 4309
//www.adn.com/2012/09/16/2627585/rainwater-floods-chester-creek.html 4581
nordic 1844
11. 782
environ 367
scene 4040
110 1629
111 2790
eastward 4104
114 2362
researchnsidc 905
sst 2136
115 2471
vari 3082
116 2474
117 2331
118 1408
gosselina 2517
exhibit 3067
pinpoint 575
varp 1696
crrelmatthew 1280
arctic44 3089
bluhm 2438
10.5194/tc-7-1753-2013 1670
dens 2421
ucstewardshipwork 487
degrad 3967
12. 3406
120 4571
saint-petersburg 3532
phenolog 1502
mission 2682
123 2846
northwestern 2455
kara 3975
biologist 4142
tobin 538
autumn 2285
mammalsmurresfisheri 3024
sue 3310
access 759
joanni 2516
13. 3413
130 1978
ojima 1954
heide-jøgensen 3690
icesat/gla 4060
current 922
134 1777
atmospher 1395
135 2139
saimaa 3057
implic 1793
key 1756
station225 1221
storm 1966
spaceborn 2104
dougla 2586
maker 4536
14. 3416
store 4244
819-840. 1816
cbmp 3703
141 1573
stori 658
circum-pacif 4336
emerg 280
viewsth 1010
härkönen 3490
180. 3647
gallon 4739
149 2229
typic 1305
:40-50 2230
ilmaston 3505
mcsherri 3720
analysisglaci 872
doi:10.1029/2011gl048668 2501
atmosphere-sea 2033
bytingsvik 418
tobacco-rel 476
15. 3426
n.-l. 1413
quest 2867
deterior 3826
randi 3291
zero 4635
overviewdata 1332
subpopul 3603
e/postaff 2883
richter 4211
kirschbaum 4657
subsequ 4731
sector 2382
earthinstitut 2862
interbreed 683
station246 1300
2008-3041 3660
hochheim 2569
teshekpuk 4412
iucn 3297
16. 3430
//www.sciencedirect.com/science/article/pii/s1055790312001996.fact 4615
160 3256
161 3381
summitout 2676
viewsher 1007
sokolovskay 3528
ocean 343
nation’ 2715
expend 3125
64-76. 2140
electr 1225
ice.imag 1263
sing 2782
crumbl 908
summaryst 3021
sinc 243
chlordan 4102
theodolit 1206
higher 4101
apolog 979
rehabilitated/rehabilit 3983
17. 3441
homearct 2896
monument 4678
bauer 4031
kit 3289
throughout 3753
granitto 4506
mortal 4254
normal 2154
cmip5 1731
cmip3 2628
guido 4393
accumul 3849
18. 3444
atsr-2 2137
graduat 816
.dsc_2238.jpg 2950
behav 4206
2013megadun 1081
drought 492
roommedia 450
mordvintsev 1391
individu 141
235-240. 1952
essaysfaqreport 2919
reach 1302
justifi 3152
19. 3449
v=jvl-4iwjhxoalaska 4357
190 3245
realiz 3762
foreground 1230
193 3375
.polar 79
techniqu 2620
feedback 2707
polarbearcam.com 3903
road 4765
review 431
25,000 669
weather 1469
roam 3752
//www.sararegistry.gc.ca/virtual_sara/files/cosewic/sr_polar_bear_0808_e.pdf 3991
4:6185-6228. 2621
collar 127
m.c 3676
goal 3886
//dx.doi.org/10.1890/14-1129.1 4240
meteorolog 950
ground-truth 4696
collag 3322
m.m 3677
m.p 3431
m.o 3407
artic 2723
2006larissa 1079
ongo 3740
m.v 3524
norwegian-u.s. 1322
12scope 2816
camsarct 2916
opportun 2735
scoresbi 539
doi:10.1007/s00382-012-1301-8.lynch 2290
10.1111/gcb.12241 1861
laidr 3309
sipilä 3500
083688. 1361
10.1890/11-1069.1 1691
wear 4455
1880 4563
380,000 4732
greenhouse-ga 1970
l06501 2376
596-610. 1637
rock 4494
climat 221
regehr 3654
s.b. 4656
benthic 3111
//alaska.usgs.gov/news/weeklyhighlights.php 4216
place 957
5105-5110. 1840
landcov 4697
leav 4437
glacial 787
centerexchang 889
wanqiu 2147
cleator 3436
1973. 3877
trophic 2011
cell.clos 662
valaam 3531
suggest 3135
observ 879
lead 627
fraction 54
filter 1740
expect 3966
cryospher 901
site 976
assess 150
meso-zooplankton 1957
coverage693 4037
1980-2011. 2059
13-16 3462
behaviour 3562
emissions.polar 2717
fauna 3578
surprisingli 714
begun 3755
diverg 543
icelight 928
1899 4564
help/faq 1112
divers 4223
plain 4433
10.1111/gcb.12272 1498
tag 129
drake 1524
1979/80-2009/10 1853
658-673. 2168
albedomet 1161
regent 856
10.1007/s13280-012-0357-3 1638
copenhagen 4007
onli 11
doi:10.1016/j.dsr2.2010.10.037 2437
salmon 4671
tax 483
constrain 2170
s.c. 3638
obliqu 4695
transect 2324
person 2838
navig 180
n-9296 398
temperatur 98
e19653 2633
week 4233
deplet 2109
kingsley 3422
cae 4345
seaarctic 3026
deliv 4729
distinct 4597
lachugin 3551
hoist 148
cam 3902
tune 4815
ï¿½doi:10.1111/j.1365-2656.2012.02021.x.tietsch 2389
hair 1168
cap 2220
car 2747
satisfi 4419
1033-1037 3480
februari 963
s.f. 4540
mortin 1886
said 626
provid 589
glacier 798
realli 699
greatest 3791
:17 2332
motion 2644
readi 1031
wedg 2833
pack–ic 2225
match 4461
re-releas 4486
categori 366
s.e. 3625
4,000-5,000 3237
fragment 2351
:21 2348
mizobata 2576
glue-on 128
copyrightcontact 937
